(SimpleFunction.test)
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@0
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@LCL
D=M
@1
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
AM=M-1
D=M
A=A-1
M=M+D
@SP
A=M-1
M=!M
@ARG
D=M
@0
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
AM=M-1
D=M
A=A-1
M=M+D
@ARG
D=M
@1
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
AM=M-1
D=M
A=A-1
M=M-D
@LCL
D=M
@R13
M=D
@R13
D=M
@5
A=D-A
D=M
@R14
M=D
@ARG
D=M
@R15
M=D
@SP
A=M
D=M
@R15
A=M
M=D
@ARG
D=M+1
@SP
M=D
@R13
D=M
D=D-1
@R13
M=D
A=D
D=M
@THAT
M=D
@R13
D=M
D=D-1
@R13
M=D
A=D
D=M
@THIS
M=D
@R13
D=M
D=D-1
@R13
M=D
A=D
D=M
@ARG
M=D
@R13
D=M
D=D-1
@R13
M=D
A=D
D=M
@LCL
M=D
@R14
A=M
0;JMP
